<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.carwashapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_car_wash"
        android:label="I-Wash"
        android:roundIcon="@mipmap/ic_car_wash"
        android:supportsRtl="true"
        android:theme="@style/Theme.CarWashApplication">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>