<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_100" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle" >
            <solid android:color="@color/purple_700" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>
