<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/queue"
        android:enabled="true"
        android:icon="@drawable/queue"
        android:title="Queue"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/checked"
        android:enabled="true"
        android:icon="@drawable/checked"
        android:title="Complete"
        app:showAsAction="always" />

</menu>