<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <View
        android:layout_width="24dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/bottom_dialog_indicator"
        android:layout_height="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="Check Out"
            android:textColor="@color/black_1000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ticketTextField"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/car"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red_A700"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:hint="Enter your ticket number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ticketTextInputEditText"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:inputType="number"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/submitButton"
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>