<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/car_wash"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-light"
            android:text="I-Wash"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="20dp"
        android:id="@+id/carPlateTextField"
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/car"
        app:helperText="Required*"
        app:helperTextTextColor="@color/red_A700"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:hint="Enter your car plate number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/carPlateTextInputEditText"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:inputType="text"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_margin="20dp"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>